﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacadeExample", "FacadeExample\FacadeExample.csproj", "{312EEBA9-BBB4-4CD2-BF32-C9CD41D7863E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{312EEBA9-BBB4-4CD2-BF32-C9CD41D7863E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{312EEBA9-BBB4-4CD2-BF32-C9CD41D7863E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{312EEBA9-BBB4-4CD2-BF32-C9CD41D7863E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{312EEBA9-BBB4-4CD2-BF32-C9CD41D7863E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A92E8165-8BE7-45FA-8796-3572E91BFEFD}
	EndGlobalSection
EndGlobal
